FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the sync script
COPY sync.py .

# Create a startup script
RUN echo '#!/bin/bash\n\
echo "Starting sync service..."\n\
echo "PostgreSQL DSN: ${PG_DSN}"\n\
echo "Redis Streams: ${STREAMS}"\n\
echo "Group: ${GROUP}"\n\
echo "Consumer: ${CONSUMER}"\n\
python sync.py' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
